@Article{2021-281,
  author  = {{Europäische Kommission}},
  title   = {{Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL amending Regulation (EU) No 910/2014 as regards establishing a framework for a European Digital Identity}},
  journal = {COD},
  year    = {2021},
  month   = {jun},
  pages   = {1-73},
}